*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    /* grid-template-columns: 50% 50%;
    grid-template-rows: 50vh 50vh; */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

p{
    margin: 0 ;
    padding: 20px;
}

/* @media screen and (min-width:1024px) {
    .container{
        grid-template-columns: repeat(4,25%);
        grid-template-rows: 100vh;
    }
    
} */